```js
let _buf = new ArrayBuffer(4);
let _i32 = new Int32Array(_buf);
let _f32 = new Float32Array(_buf);

const unmask = win.unmask = (v) => {
    _f32[0] = v;
    let v1 = _i32[0];
    let v2 = v1 >>> 16;
    let v3 = v1 >>> 8;
    let r = ((Math.imul(v1, -553648127) + 150994944) & -16777216) |
        ((((v1 + v3 * 99) << 16) + 589824) & 16711680) |
        ((((v3 + v2 * 222) << 8) + 58368) & 65280) |
        ((v2 + 225) & 255);
    _i32[0] = r ^ -105841027;
    return _f32[0];
};

const mask = win.mask = (v) => {
    _f32[0] = v;
    let v0 = _i32[0];
    let v1 = v0 ^ 125;
    let v2 = v1 * 34 + ((v0 >>> 8) ^ -2) + 58;
    let v3 = (v2 - 58) * -100 + v2 + ((v0 >>> 16) ^ -80) - 5809;
    let r = ((((v0 >>> 24) ^ 249) + v3 + (v3 << 5)) << 24) |
        (((v1 + 31) & 255) << 16) |
        ((v2 & 255) << 8) |
        (v3 & 255);
    _i32[0] = r - 150994944;
    return _f32[0];
};
```
자 개시발 정리를 좀 해보자

일단 저걸 왜 도입했냐??
원래는 heapf32 array 에 일반적인 fov 값이 있음
0.55 이런식으로 존재를함. 그래서 그 특정값을 변경하면 바로 조작이 가능함.
하지만 저 코드는 f32로 저장되는 서버에서 보내는 그 fov값을, wasm에서 heap32 areat 로 바꿈. int 32값으로 바꿈. 그럼 연산처리하여 그걸로 fov값을 보내고 int32값으로 메모리에 저장되어있기에 edit 이 불가능함.

내가 0.55 ->> 0.3으로 fov를 바꾸고싶어(diep 는 fov가 작아질수록 늘어나)

그럼 원래 float32라면 0.3으로 에딧하면 되는거지만 int 32로 들어잇어서 48384848 이런식으로 있기에 원하는 값으로 바꿀수가엇음

저건 어떻게 찾냐

diep io wasm 을 다운하고
.wat 로 변환함
화면 처리값 1920×1080 rsolution을 계산해야 fov를 할거아니냐? 그 주변 wasm 찾아

결국 그 int ->> float 를 여러 비트연산으로 바꾸면서 그걸 하는거지